lua_package_path '/data/program/github/thinklua-blog/apps/?.lua;/data/program/orapp/thinklua/lib/?.lua;;';
init_by_lua_file  '/data/program/github/thinklua-blog/apps/init.lua';
server {
    server_name blog.shixinke.com;
    set $root  /data/program/github/thinklua-blog;
    root $root/public;
    set $app_root  $root/apps;
    set $template_root $app_root/views;

    location / {
        try_files $uri $uri/ @lua;
    }

    location @lua {
        default_type text/html;
        content_by_lua_file $app_root/bootstrap.lua;
    }


}

