lua_package_path "/data/program/orapp/openblog/?.lua;/data/program/orapp/openblog/apps/?.lua;/data/program/orapp/openblog/lib/?.lua;;";
init_by_lua_file "/data/program/orapp/openblog/apps/init.lua";
lua_shared_dict blog_dict 50m;
server {
    listen 5678;
    set $root  /data/program/github/openblog;
    set $app_root  $root/apps;
    root $root/public;
    set $template_root $app_root/views;

    location / {
        try_files $uri $uri/ @lua;
    }

    location =/favicon.ico {
        error_log off;
        access_log off;
    }

    location @lua {
        default_type text/html;
        content_by_lua_file $root/init/bootstrap.lua;
    }

    location /static/ {
        root $root/public/;
    }
}
