lua_package_path "/data/program/orapp/openblog/?.lua;/data/program/orapp/openblog/apps/?.lua;/data/program/orapp/openblog/lib/?.lua;;";
init_by_lua_file "/data/program/orapp/openblog/apps/init.lua";
lua_shared_dict blog_dict 50m;
lua_package_path "/data/program/github/openblog/?.lua;/data/program/github/openblog/apps/?.lua;/data/program/github/openblog/lib/?.lua;;";
init_by_lua_file "/data/program/github/openblog/init/init.lua";
lua_shared_dict blog_dict 50m;
server {
    listen 7000;
    set $root  /data/program/github/openblog;
    set $app_root  $root/apps;
    root $root/public;
    set $template_root $app_root/views;

    location ~ ^/(static|uploads)/ {
        root $root/public/;
    }


    location / {
        default_type text/html;
        add_header Access-Control-Allow-Origin http://localhost:3000;
        add_header Access-Control-Allow-Credentials true;
        content_by_lua_file $root/init/bootstrap.lua;
    }

    location =/favicon.ico {
        error_log off;
        access_log off;
    }

    location @lua {
        default_type text/html;
        content_by_lua_file $root/init/bootstrap.lua;
    }

}

server {
    listen 80;
    server_name openblog.com wwww.openblog.com;
    location / {
        proxy_pass http://127.0.0.1:7000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }
}

server {
    listen 80;
    server_name webadmin.openblog.com;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie $http_cookie;
    }

}
